/* 
•	Add font to the document: Helvetica, sans-serif
•	Use article tag to create an article
o	Divide the article content into header, section and footer tags
•	Use aside tag to create aside for the Latest Posts
•	Use background with color - rgb(238, 238, 238)
•	Use rgb(51, 51, 51) color for the text
 --> */

 html {
    font-family: Helvetica, sans-serif;
 }
 body {
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
 }
 img {
    width: 430px;
 }
 article {
    display: inline-block;
    width: 60%;
 }

 aside {
    display: inline-block;
    width: 30%;
    vertical-align: top;
 }