<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <p>Username</p>
            <i class="fa-solid fa-user"></i>
            <input>
            <br>
            <p>Password</p>
            <i class="fa-solid fa-key"></i>
            <input><br>
            <button>Login</button>
        </fieldset>
    </form>
</body>
</html>