@import url('https://use.fontawesome.com/releases/v6.2.1/css/all.css');
form {
    margin: 2em auto;
    max-width: 400px;

}
legend {
    border: 1px solid black;
    padding: .5em 1em;
    border-radius: .3em;
    background-color: rgb(237, 237, 237);
}
fieldset {
    border-radius: .3em;
    height: 11.5em;
    background-color: rgb(237, 237, 237);
    box-shadow: 0 0 2em lightgray;
}
p, input, i {
    display: inline-block;
}
button {
	background-color: rgb(43, 43, 43);
    outline: none;
    border: none;
	color: white;
    padding: .7em 1.2em;
	margin-top: 1em;
    border-radius: .5em;
}
