<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <!-- <script src="https://kit.fontawesome.com/ffc9b8fc23.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="./images/picture1.jpg" alt="lake">
            <a href="/lake"> <i class="fas fa-link"></i> </a>
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="./images/picture2.jpg" alt="mountain">
            <a href="/mountain"> <i class="fas fa-star"></i></a>
        </section>
    </div>
</body>
</html>