body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header {
    grid-area: header;
}
header h1{
    display: inline-block;
    vertical-align: middle;
}
header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px; 

}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}
aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
footer {
    grid-area: footer;
}
@media (max-width: 500px) {
    body {
        display: grid;
    grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
        }
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
nav li {
    list-style: none;
    display: inline;
}
a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}
@media (max-width: 500px) {

    nav, nav ul {
        display: block;
        margin: 0;
        padding: 0;
    }
    nav li {
        text-align: center;
    }
    a {
        display: block;
        padding-left: 5px;
    }
}