body {
    text-align: center;
}
@import url(//db.onlinewebfonts.com/c/02fb003368979ba04752e4f3b4c4cebd?family=Graphik+Web+Semibold);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.cdnfonts.com/css/graphik');
@import url('https://fonts.cdnfonts.com/css/sentinel');
h1 {
    font-family: 'Sentinel', 'Georgia', 'Times New Roman', 'Times', serif ;
    font-weight: 400;
    line-height: 1.15;
    color: #747474;
}
span {
    font-family: 'Graphik', 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.46;
    color:#5c5a5a;
}
p {
    font-family: 'Graphik', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}