<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <thead>
          <th>Full Name</th>
          <th>Last Name</th>
          <th>Job Title</th>
        </thead>
        <tr>
          <td>Ivan</td>
          <td>Petrov</td>
          <td>Marketing</td>
        </tr>
        <tr>
            <td>Ivan</td>
            <td>Petrov</td>
            <td>Marketing</td>
        </tr>
      </table>
</body>
</html>