body, html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}
table {
    width: 100%;
}
table {
    border: 1px solid lightgrey;
    border-collapse: collapse;
}
thead {
    background-color: darkgray;
}
tbody tr:nth-child(2n+1) {
    background-color: lightgray;
}
td {
    width: 33%;
}
blockquote {
    border-left: 3px solid rgb(221,221,221);
    padding-left: 20px;
    padding-right: 20px;
    font-style: italic;
}
blockquote p:last-child{
    text-align: right;
}