<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="./sytle.css">
</head>
<body>
    <section>
        <div class="image-container">
            <img src="./photo-1538230942844-e89414a0692d.avif" alt="">
        </div>
        <div class="info-container">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested
            </p>
            <button>See more</button>
        </div>
    </section>
</body>
</html>