body {
    min-height: 96vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: rgb(238, 238, 238);
    /* border: 1px solid red; */
    
}
.container {
    display: flex;
    max-width: 70vw;
    min-height: 350px;
    max-height: 70vh;
    margin: auto;
    /* border: 1px solid blue; */
}
img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
div {
    flex-shrink: 8;
    border-radius: 10px;
    margin: .5em;
    overflow: hidden;
    box-shadow: 0 0 15px gray;
}
.container div:nth-child(2) {
    flex-shrink: 2;
}
