html {
    box-sizing: border-box;
}
.container, section {
    box-sizing: border-box;
    display: flex;
}
.container {
    max-width: 65vw;
    flex-direction: row;
    font-size: 10px;
}
span {
    box-sizing: border-box;
    border: 1px solid black;
    padding: 20px 0;
    text-align: center;
}
section:nth-child(1) {
    flex-direction: row;
    flex-wrap: wrap;
}
section:nth-child(2) {
    flex-direction: column;
}
span:nth-child(1), span:nth-child(7) {
    flex-basis: 100%;
}
span:nth-child(2), span:nth-child(3),
span:nth-child(4), span:nth-child(5),
span:nth-child(6) {
    flex-basis: 20%;
}
span:nth-child(8), span:nth-child(9) {
    flex-basis: 50%;
}
section:nth-child(2)>span:nth-child(1),
section:nth-child(2)>span:nth-child(2){
    flex-basis: 50%;
}

